{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Onebrb.BlazorApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Onebrb.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GeneralSettings": {
      "SiteName": "Onebrb",
      "SiteSlogan": "Where companies and professionals meet.",
      "Roles": [ "Company", "Eployee" ],
      "ImagesFolder": "images"
    }
  }
}
